  <!DOCTYPE html>
<html lang="en">
<html>
<body>

 <form id="" target="_self" onsubmit="" action="https://docs.google.com/document/d/1872UYHdKhc911_JTH55Gab6MJSYZlZv3w3Em8vHpHow/edit" form="POST">
 
   
 <h3 align="center">VOCABULARIO</h3>
  <form name ="contact">
  <div class="form-group">
      <label for="Name"> Your Name and Spanish Noun Name (Example: Señor Mac - La corbata)</label>
       <input type="text" name="Name" class="form-control" id="Name" >
    </div>
 <h4 align="center">READ BELOW BEFORE YOU BEGIN</h4>
 <strong align="center">In the boxes below, write every single word in Spanish you can recall.  Think about all your classmates noun names, videos we have watched, foods you know from Mexican restaurant menus, U.S. states with names of Spanish origin, numbers, days of the week, months, seasons etc.  Also remember, Spanish words are spelled exactly as they sound and the vowel sounds spelled phonetically in Spanish are ah (a), eh (e), ee (i), oh (o) and ooh (u).</strong>
    <p>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 1px;
}
</style>
</head>
<body>
<table style="width:100%">
   
  <tr>
   <td>
  <input type="text" name="entry.525604459" class="form-control" id="Word1">
  </td>
  <td>
  <input type="text" name="entry.1104051823" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.187285200" class="form-control" id="Word3">
  </td>
  <td>
  <input type="text" name="entry.1968561163" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1774069698" class="form-control" id="Word5" >
  </td>
   <td align="center">5</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.910772538" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.558145302" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.407419603" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.701710117" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1847345507" class="form-control" id="Word5" >
  </td>
   <td align="center">10</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.477337662" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.1183287184" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.29402830" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1578905144" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1301306397" class="form-control" id="Word5" >
  </td>
   <td align="center">15</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.827017051" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.2086555538" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.469502323" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1280909452" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1651221344" class="form-control" id="Word5" >
  </td>
   <td align="center">20</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.999934819" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.469502323" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.1280909452" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1651221344" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.999934819" class="form-control" id="Word5" >
  </td>
   <td align="center">25</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.914326903" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.1113080435" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.646430807" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.465421757" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.520773667" class="form-control" id="Word5" >
  </td>
   <td align="center">30</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.1011168191" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.365384159" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.596481967" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1494526775" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1938575044" class="form-control" id="Word5" >
  </td>
   <td align="center">35</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.4807929" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.800350233" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.1960392013" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1269817072" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1948331710" class="form-control" id="Word5" >
  </td>
   <td align="center">40</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="entry.53408461" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.1508135117" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.1115000961" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.279432920" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1969383728" class="form-control" id="Word5" >
  </td>
   <td align="center">45</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="entry.1345535191" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.1926627413" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.928823191" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.607531445" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.2135993467" class="form-control" id="Word5" >
  </td>
   <td align="center">50</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="entry.1011208225" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.266684554" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.806270470" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.248173129" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1303386418" class="form-control" id="Word5" >
  </td>
   <td align="center">55</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.1356140723" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.362047350" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.1409902224" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1071729069" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1597256812" class="form-control" id="Word5" >
  </td>
   <td align="center">60</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="entry.552700333" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.1647637689" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.2062445589" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.937794816" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1205980814" class="form-control" id="Word5" >
  </td>
   <td align="center">65</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="entry.35048200" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.844098828" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.1464965776" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.1127444612" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.1458228564" class="form-control" id="Word5" >
  </td>
   <td align="center">70</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="entry.1378160098" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="entry.163337276" class="form-control" id="Word2" >
  <td>
  <input type="text" name="entry.598343240" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="entry.21690369" class="form-control" id="Word4" >
    <td>
  <input type="text" name="entry.2109065932" class="form-control" id="Word5" >
  </td>
   <td align="center">75</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="Word1" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="Word2" class="form-control" id="Word2" >
  <td>
  <input type="text" name="Word3" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="Word4" class="form-control" id="Word4" >
    <td>
  <input type="text" name="Word5" class="form-control" id="Word5" >
  </td>
   <td align="center">80</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="Word1" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="Word2" class="form-control" id="Word2" >
  <td>
  <input type="text" name="Word3" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="Word4" class="form-control" id="Word4" >
    <td>
  <input type="text" name="Word5" class="form-control" id="Word5" >
  </td>
   <td align="center">85</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="Word1" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="Word2" class="form-control" id="Word2" >
  <td>
  <input type="text" name="Word3" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="Word4" class="form-control" id="Word4" >
    <td>
  <input type="text" name="Word5" class="form-control" id="Word5" >
  </td>
   <td align="center">90</td> 
  </tr>
  
  <tr>
   <td>
  <input type="text" name="Word1" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="Word2" class="form-control" id="Word2" >
  <td>
  <input type="text" name="Word3" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="Word4" class="form-control" id="Word4" >
    <td>
  <input type="text" name="Word5" class="form-control" id="Word5" >
  </td>
   <td align="center">95</td> 
  </tr>
  <tr>
   <td>
  <input type="text" name="Word1" class="form-control" id="Word1" >
  </td>
  <td>
  <input type="text" name="Word2" class="form-control" id="Word2" >
  <td>
  <input type="text" name="Word3" class="form-control" id="Word3" >
  </td>
  <td>
  <input type="text" name="Word4" class="form-control" id="Word4" >
    <td>
  <input type="text" name="Word5" class="form-control" id="Word5" >
  </td>
   <td align="center">100</td> 
  </tr>
    </table>
    <p>
     <input type="submit">
     <p>
  </form>
   <p id="status"></p>
   <p id="dummy"></p>
 

</body>
</html>

 

		
